<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Android</title>
        <style>
            * {
                margin: 0px;
            }

            body {
                background-color: #E7E5C3;
            }

            header {
                background-image: linear-gradient(to bottom, #1C8349,#116B39,#023E1B);
                padding: 30px 100% 10px 10px;
                width: 100%;
            }

            .cabecalho {
                font-family: Arial Helvetica, sans-serif;
                color: white;
                text-align: center;
                margin-top: 5px;
            }
            ul.menu {
                padding-left: 0px;
            }
            .menu > li {
                list-style: none;
                display:inline;
                margin-left: 10px;
            }
            .menu > li > a {
                text-decoration: none;
                color:#6CB28C;
            }


            main {
                background-color: white;
                width: min-content;
                margin: auto;
                padding: 10px;

            }



            article {
                width: min-content;
            }

            p {
                text-align: justify;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 class="cabecalho">Curiosidades de Tecnologia</h1>
            <p class="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Curiosidades</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <h2>História do Mascote do Android</h2>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                </section>
                <section>
                    <h2>A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <source media="(max-width:500px)" srcset="/img/dan-droids-pq.png">
                        <img src="/img/dan-droids.png" alt="Mascotes do android">
                    </picture>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                </section>
                <section>
                    <h2>Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <picture>
                        <source media="(max-width:500px)" srcset="img/irina-blok-pq.jpg">
                        <img src="/img/irina-blok.jpg" alt="Foto da criadora do Bugdroid">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                    <img src="/img/bugdroid.png" alt="bugdroid">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=ex60W9eYunRc74mV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
            </article>
            <aside>
                <p>Quer aprender mais?</p>
                <section>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </section>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </aside>
        </main>
        <footer>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </footer>
    </body>
</html>